name: Build workflow

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  lk-build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout sources
      uses: actions/checkout@v2

    - name: Download Python 2.7 binary
      run: |
        mkdir -p $HOME/python2
        curl -L -o python2.tar.xz https://github.com/pyenv/pyenv/releases/download/v2.7.18/python-2.7.18-x86_64-linux.tar.xz
        tar -xJf python2.tar.xz -C $HOME/python2 --strip-components=1
        $HOME/python2/bin/python2 --version

    - name: Build bootloader
      run: |
        export PATH=$HOME/python2/bin:$PATH
        python --version
        make X5

    - name: Upload bootloader
      uses: actions/upload-artifact@v4
      with:
        name: X5_lk-signed.img
        path: /home/runner/work/lk/lk/build-X5/lk-sign.img
